# Donut_Deliverable1

./: .gitignore  Create.cshtml  Donut_Deliverable1.sln  StudentSearch.cshtml
Donut_Deliverable1/: .gitignore  AttendanceAttribute.cs  CalendarGetter.cs  DashUpdateBool.cs  DashUpdateNote.cs  Donut_Deliverable1.csproj  Donut_Deliverable1.sln  ReportViewModel.cs  Startup.cs  appsettings.json  dashboard_table.js  dashboard_updates.js  report_table.js
Donut_Deliverable1/Areas/Identity/: IdentityHostingStartup.cs
Donut_Deliverable1/Areas/Identity/Data/: AccountDbContext.cs
Donut_Deliverable1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Donut_Deliverable1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Donut_Deliverable1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  (+3 more)
Donut_Deliverable1/Controllers/: AdminController.cs  AttendanceController.cs  HomeController.cs  StudentController.cs
Donut_Deliverable1/Donut_Deliverable1/: Program.cs
Donut_Deliverable1/Donut_Deliverable1/Controllers/: AdminController.cs  StudentController.cs
Donut_Deliverable1/Donut_Deliverable1/Migrations/: 20200930203601_Initial.Designer.cs  AppDbContextModelSnapshot.cs
Donut_Deliverable1/Donut_Deliverable1/Models/: AppDbContext.cs  EFStudentRepository.cs  Student.cs
Donut_Deliverable1/Donut_Deliverable1/Views/Admin/: Login.cshtml
Donut_Deliverable1/Donut_Deliverable1/Views/Attendance/: CheckIn.cshtml
Donut_Deliverable1/Donut_Deliverable1/Views/Home/: Index.cshtml
Donut_Deliverable1/Donut_Deliverable1/Views/Shared/: _Layout.cshtml
Donut_Deliverable1/Donut_Deliverable1/Views/Student/: Create.cshtml  StudentSearch.cshtml  StudentView.cshtml
Donut_Deliverable1/Donut_Deliverable1/wwwroot/js/: student_table.js
Donut_Deliverable1/Migrations/: 20200930203601_Initial.cs
Donut_Deliverable1/Models/: Admin.cs  AppDbContext.cs  AppRole.cs  AppUser.cs  Attend.cs  Attendance.cs  AttendanceDbContext.cs  CurrentCheckin.cs  DashUpdateTime.cs  DoubleCalendarGetter.cs  EFAttendanceRepository.cs  EFStudentRepository.cs  ErrorViewModel.cs  IAttendanceRepository.cs  IStudentRepository.cs  LoginDbContext.cs  Student.cs
Donut_Deliverable1/Properties/: launchSettings.json  serviceDependencies.json
Donut_Deliverable1/ViewComponents/: InOutViewComponent.cs
Donut_Deliverable1/ViewModels/: AttendanceViewModel.cs
Donut_Deliverable1/Views/: _ViewImports.cshtml
Donut_Deliverable1/Views/Admin/: Dashboard.cshtml  Login.cshtml  Report.cshtml
Donut_Deliverable1/Views/Attendance/: CheckIn.cshtml  Success.cshtml  Verification.cshtml
Donut_Deliverable1/Views/Home/: Index.cshtml
Donut_Deliverable1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Donut_Deliverable1/Views/Shared/Components/InOut/: Default.cshtml
Donut_Deliverable1/Views/Student/: ArchiveStudent.cshtml  Create.cshtml  Edit.cshtml  StudentSearch.cshtml  StudentSearchArchived.cshtml  StudentView.cshtml  UnarchiveStudent.cshtml
Donut_Deliverable1/wwwroot/: app.config
Donut_Deliverable1/wwwroot/css/: site.css
Donut_Deliverable1/wwwroot/js/: dashboard_table.js  report_table.js  student_table.js
